\contentsline {section}{\numberline {1}Intro}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Summary}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposed Solution}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document Scope}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Stakeholder and Context Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stakeholders}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operational Context}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Context Diagram}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Requirement Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirement Prioritization}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis Models}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Use Case Diagram}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Activity Diagrams}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sequence Diagrams}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}State Diagrams}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Domain Model}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Data Flow Diagram}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}System Design Overview}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Approach}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MVP Subsystems}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Planned Django App Layout}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}High-Level Request Flow}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Architectural Design}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture Style}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Design Goals and Principles}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Design Patterns Applied}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture Diagram}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Package and Layer Decomposition}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Component Diagram}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Technology Stack}{21}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Deployment Overview}{22}{subsection.6.8}%
\contentsline {section}{\numberline {7}Data / Class Design}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Class Diagram}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Database Schema}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Database Constraints and Indexes}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Entity Relationships}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Data Dictionary}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Important Data Structures}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}Interface Design}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}User Interface Overview}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Information Architecture and Sitemap}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Core User Flow}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Front-end Component Structure}{30}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Implemented Screenshots}{31}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Admin Dashboard}{32}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Payment Review}{33}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}API Design}{33}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Representative API Payloads}{34}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Input and Output Formats}{35}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}External Interfaces}{35}{subsection.8.11}%
\contentsline {section}{\numberline {9}Component-Level / Detailed Design}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Service Method Map}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Identity and Access Module}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resident Management Module}{37}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Room Inventory Module}{37}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Assignment Module}{37}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Check-In / Check-Out Module}{38}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Billing Module}{39}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Payment Review Module}{39}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Notification Module}{40}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Reporting Module}{40}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Demo Data Module}{40}{subsection.9.11}%
\contentsline {section}{\numberline {10}Quality Attributes and Design Rationale}{40}{section.10}%
\contentsline {section}{\numberline {11}Requirement--Design Traceability}{41}{section.11}%
\contentsline {section}{\numberline {12}Validation / Testing Strategy}{42}{section.12}%
\contentsline {subsection}{\numberline {12.1}Design Review}{42}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Test Plan Overview}{43}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Key Test Cases}{43}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Acceptance Criteria}{43}{subsection.12.4}%
\contentsline {section}{\numberline {13}Conclusion}{44}{section.13}%
\contentsline {section}{\numberline {A}Implemented Screens}{44}{appendix.A}%
