\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Summary}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Solution}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Scope}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholder and Context Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{4}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{152.41893pt}\LT@entry 
    {1}{175.06871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Context}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context Diagram}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram}}{5}{figure.caption.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.82674pt}\LT@entry 
    {1}{98.065pt}\LT@entry 
    {1}{215.83417pt}\LT@entry 
    {1}{57.29955pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Constraints}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{6}{subsection.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{75.41522pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Prioritization}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Models}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case Diagram}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for the MVP}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Diagrams}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram for onboarding}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram for payment evidence review}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram for check-out settlement}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagrams}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for bed reservation and check-in preparation}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram for payment evidence review}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram for check-out settlement}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Diagrams}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram for a bed}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State diagram for an assignment}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State diagram for a payment submission}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Model}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Domain model}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Flow Diagram}{15}{subsection.4.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{211.30698pt}\LT@entry 
    {1}{111.65349pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Level 0 data flow diagram}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design Overview}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Approach}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MVP Subsystems}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planned Django App Layout}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High-Level Request Flow}{17}{subsection.5.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{166.00742pt}\LT@entry 
    {1}{161.48022pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Design}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture Style}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Goals and Principles}{18}{subsection.6.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.065pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{184.13pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Patterns Applied}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture Diagram}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layered MVC architecture}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Package and Layer Decomposition}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Package and layer decomposition}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Component Diagram}{21}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Component diagram}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Technology Stack}{21}{subsection.6.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Deployment Overview}{22}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deployment overview}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data / Class Design}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class Diagram}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unified UML class diagram for the dormitory management system}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Database Schema}{24}{subsection.7.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{134.30325pt}}
\gdef \LT@ix {\LT@entry 
    {1}{152.41893pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Database Constraints and Indexes}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entity Relationships}{26}{subsection.7.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{166.00742pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{175.06871pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unified entity relationship diagram for the dormitory management system}}{27}{figure.caption.29}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{84.47652pt}\LT@entry 
    {1}{107.1263pt}\LT@entry 
    {1}{66.35393pt}\LT@entry 
    {1}{175.06871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Dictionary}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Important Data Structures}{29}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interface Design}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Interface Overview}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Information Architecture and Sitemap}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Role-aware sitemap}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Core User Flow}{30}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Core user flow}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Front-end Component Structure}{30}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Front-end component structure}}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implemented Screenshots}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Admin Dashboard}{32}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Administrative dashboard of the running demo}}{32}{figure.caption.33}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{61.82674pt}\LT@entry 
    {1}{166.00742pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{66.35393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Payment Review}{33}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Finance payment review queue of the running demo}}{33}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}API Design}{33}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Representative API Payloads}{34}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Input and Output Formats}{35}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}External Interfaces}{35}{subsection.8.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{161.48022pt}\LT@entry 
    {1}{129.76915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Component-Level / Detailed Design}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Service Method Map}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Identity and Access Module}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resident Management Module}{37}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Room Inventory Module}{37}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Assignment Module}{37}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Check-In / Check-Out Module}{38}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Billing Module}{39}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Payment Review Module}{39}{subsection.9.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{292.83788pt}\LT@entry 
    {1}{66.35393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Notification Module}{40}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Reporting Module}{40}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Demo Data Module}{40}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quality Attributes and Design Rationale}{40}{section.10}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{179.5959pt}\LT@entry 
    {1}{89.00371pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Requirement--Design Traceability}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation / Testing Strategy}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Design Review}{42}{subsection.12.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{215.83417pt}\LT@entry 
    {1}{111.65349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Test Plan Overview}{43}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Key Test Cases}{43}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Acceptance Criteria}{43}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implemented Screens}{44}{appendix.A}\protected@file@percent }
\newlabel{sec:implemented-screens}{{A}{44}{Implemented Screens}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Login page with role-aware redirect and demo account hints}}{44}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bed assignment recommendation screen with policy-based scoring}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Student payment evidence upload form}}{45}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Check-out settlement screen (inspection, damage fee, bed release)}}{46}{figure.caption.38}\protected@file@percent }
\gdef \@abspage@last{46}
